
module "proxmox_vm" {
  source = "./modules/alpha/debian-vm"
  virtual_environment_endpoint       = var.virtual_environment_endpoint
  virtual_environment_token          = var.virtual_environment_token
  
  vm_name        = "opnsense-server"
  # vm_cpu_cores   = 2
  # vm_memory_size = 2048
  # vm_disk_size   = 20
  vm_ipv4_address = "102.22.14.228" #"192.168.10.13/24"
  vm_gateway     =  "102.22.14.225" #"192.168.10.1" #"102.22.27.145"
  username       = "drew"
  # upassword       = "pwds"
  # vm_bridge      =  "vmbr0" #"AppsNet" #"vmbr0", "AppsNet"
}

